1)The JaxrsCrudApp is configured to use embedded in-memory database H2.
2)Since there is no validations, there are only sucess tests cases. 
3)I havent been able to setup specified relationships between products
3)I havent been able to setup specified relationships between products and images

//Start application
cd JaxrsCrudApp
mvn clean package
mvn jetty:run

//Run tests or use the postman collection
cd RestClient
mvn clean install

